SECRET_KEY='oju)pqk))4&uxm-vy(c=5c6uik@0*3wf*fi-2=tni(cp^vgqx8'
ALLOWED_HOSTS=*
DEBUG=True

# Database configs

DB_NAME=pfdb
DB_USER=pfuser
DB_PASSWORD=password

# Email configs

SERVER_EMAIL=noreply@localhost.com
SERVER_EMAIL_PASSWORD=password
